# IdentityServer4

./: .gitattributes  .gitignore  Directory.Build.props  NuGet.config  build-all-organize.ps1  build.ps1  company.xml  dependencies-update.ps1  version.xml
.config/: dotnet-tools.json
.teamcity/: .include.ps1  copy-binaries.include.ps1  copy-binaries.ps1
IdentityServer4/: Directory.Build.targets  IdentityServer4.build.ps1  IdentityServer4.sln  IdentityServer4.sln.DotSettings
IdentityServer4/host/Host/: Host.csproj
IdentityServer4/host/Host.AspNetIdentity/: Host.AspNetIdentity.csproj
IdentityServer4/host/Host.AspNetIdentity/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer4/host/Host.EntityFramework/: Host.EntityFramework.csproj
IdentityServer4/host/Host.EntityFramework/Quickstart/: SecurityHeadersAttribute.cs
IdentityServer4/migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj
IdentityServer4/migrations/EntityFrameworkDb/: EntityFrameworkDb.csproj
IdentityServer4/src/IdentityServer4/: IdentityServer4.csproj
IdentityServer4/src/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
IdentityServer4/src/IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4/src/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4/src/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
IdentityServer4/src/IdentityServer4/Endpoints/Results/: AuthorizeResult.cs  ProtectedResourceErrorResult.cs
IdentityServer4/src/IdentityServer4/Extensions/: HttpRequestOptionsExtensions.cs  HttpResponseExtensions.cs  TokenExtensions.cs
IdentityServer4/src/IdentityServer4/Services/Default/: DefaultJwtRequestUriHttpClient.cs  DefaultKeyMaterialService.cs  DefaultRefreshTokenService.cs  DefaultTokenCreationService.cs  NumericUserCodeGenerator.cs
IdentityServer4/src/IdentityServer4/Validation/Default/: SecretValidator.cs
IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs
IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: AuthorizeTests.cs  JwtRequestAuthorizeTests.cs
IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
IdentityServer4/test/IdentityServer.UnitTests/Common/: MockSystemClock.cs  StubClock.cs
IdentityServer4/test/IdentityServer.UnitTests/Cors/: PolicyProviderTests.cs
IdentityServer4/test/IdentityServer.UnitTests/Extensions/: HttpRequestExtensionsTests.cs  IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs
IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: DeviceAuthorizationResponseGeneratorTests.cs  UserInfoResponseGeneratorTests.cs
IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests_Consent.cs  AuthorizeInteractionResponseGeneratorTests_Custom.cs
IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultCorsPolicyServiceTests.cs  DefaultIdentityServerInteractionServiceTests.cs  DefaultUserSessionTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
IdentityServer4/test/IdentityServer.UnitTests/Services/InMemory/: InMemoryCorsPolicyService.cs
IdentityServer4/test/IdentityServer.UnitTests/Validation/: BearerTokenUsageValidation.cs
IdentityServer4/test/IdentityServer.UnitTests/Validation/Secrets/: BasicAuthenticationCredentialParsing.cs
IdentityServer4/test/IdentityServer4.EntityFramework.IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
IdentityServer4/test/IdentityServer4.EntityFramework.IntegrationTests/Stores/: DeviceFlowStoreTests.cs
IdentityServer4/test/IdentityServer4.EntityFramework.Tests/: IdentityServer4.EntityFramework.Tests.csproj
IdentityServer4/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
IdentityServer4/test/IdentityServer4.EntityFramework.UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
Repository.Shared/: dep-update.include.ps1  diagnostics.include.ps1  filesystem.include.ps1  registry.include.ps1  root.build.ps1  sln.include.ps1
samples/Clients/: Clients.sln  Directory.Build.targets
samples/Clients/old/MvcHybridAutomaticRefresh/: MvcHybridAutomaticRefresh.csproj
samples/Clients/src/ConsoleClientCredentialsFlowCallingIdentityServerApi/: ConsoleClientCredentialsFlowCallingIdentityServerApi.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: ConsoleEphemeralMtlsClient.csproj  Program.cs
samples/Clients/src/ConsoleMTLSClient/: Program.cs
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/MvcHybridBackChannel/Controllers/: LogoutController.cs
samples/KeyManagement/: KeyManagement.sln  global.json
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/: Quickstart.sln
samples/Quickstarts/2_InteractiveAspNetCore/: Quickstart.sln
samples/Quickstarts/3_AspNetCoreAndApis/src/Client/: Client.csproj
samples/Quickstarts/3_AspNetCoreAndApis/src/MvcClient/: MvcClient.csproj
samples/Quickstarts/4_JavaScriptClient/: Quickstart.sln
samples/Quickstarts/5_EntityFramework/src/Client/: Client.csproj
samples/Quickstarts/6_AspNetIdentity/: Quickstart.sln
src/: Directory.Build.targets  IdentityServer.sln
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IntegrationTest.cs
src/EntityFramework/migrations/SqlServer/: EntityFrameworkDb.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
(+10 files in other folders)
