<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- AssemblyCommonInfo.cs -->
  <PropertyGroup>
    <AssemblyVersion>8.0.6</AssemblyVersion>
    <Company>CaseMaxSolutions</Company>
    <Copyright>Copyright 1999-2024 © CaseMaxSolutions</Copyright>
    <FileVersion>8.0.6.237</FileVersion>
    <InformationalVersion>8.0.6</InformationalVersion>
    <Product>IdentityServer4 8.0.0</Product>
    <PackageVersion>8.0.6</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- used in PackageReference[@Version] for Solutions in this repository that put nupkg files in the ./.build/packages directory -->
    <SolutionVersion>8.0.6</SolutionVersion>
  </PropertyGroup>
</Project>